# android-iconify

./: .gitignore  ADD_FONT.md  MIGRATION.md  README.md  RELEASE.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-iconify/: build.gradle  proguard-rules.txt
android-iconify-entypo/src/main/java/com/joanzapata/iconify/fonts/: EntypoIcons.kt  EntypoModule.kt
android-iconify-fontawesome/: build.gradle
android-iconify-fontawesome/src/main/java/com/joanzapata/iconify/fonts/: FontAwesomeIcons.kt  FontAwesomeModule.kt
android-iconify-ionicons/src/main/java/com/joanzapata/iconify/fonts/: IoniconsIcons.kt  IoniconsModule.kt
android-iconify-material/: build.gradle
android-iconify-material-community/src/main/java/com/joanzapata/iconify/fonts/: MaterialCommunityIcons.kt  MaterialCommunityModule.kt
android-iconify-material/src/main/java/com/joanzapata/iconify/fonts/: MaterialIcons.kt  MaterialModule.kt
android-iconify-meteocons/src/main/java/com/joanzapata/iconify/fonts/: MeteoconsIcons.kt  MeteoconsModule.kt
android-iconify-sample/: build.gradle
android-iconify-sample/src/main/: AndroidManifest.xml
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/: Font.kt  FontIconsViewPagerAdapter.kt  IconAdapter.kt  MainActivity.kt  MyApplication.kt  SampleApplication.kt
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/utils/: AndroidUtils.kt  DecoratedPagerAdapter.kt
android-iconify-sample/src/main/res/layout/: activity_main.xml  item_icon.xml
android-iconify-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-iconify-simplelineicons/src/main/java/com/joanzapata/iconify/fonts/: SimpleLineIconsIcons.kt  SimpleLineIconsModule.kt
android-iconify-typicons/src/main/java/com/joanzapata/iconify/fonts/: TypiconsIcons.kt  TypiconsModule.kt
android-iconify-weathericons/src/main/java/com/joanzapata/iconify/fonts/: WeathericonsIcons.kt  WeathericonsModule.kt
android-iconify/src/main/java/com/joanzapata/iconify/: Icon.kt  IconDrawable.kt  IconFontDescriptor.kt  Iconify.kt
android-iconify/src/main/java/com/joanzapata/iconify/internal/: CustomTypefaceSpan.kt  HasOnViewAttachListener.kt  IconFontDescriptorWrapper.kt  ParsingUtil.kt
android-iconify/src/main/java/com/joanzapata/iconify/widget/: IconButton.kt  IconTextView.kt  IconToggleButton.kt
android-iconivoid/: proguard-rules.txt
android-iconivoid-entypo/src/main/: AndroidManifest.xml
android-iconivoid-entypo/src/main/java/io/github/diegoflassa/iconivoid/fonts/: EntypoIcons.kt  EntypoModule.kt
android-iconivoid-fontawesome/: build.gradle
android-iconivoid-fontawesome/src/main/: AndroidManifest.xml
android-iconivoid-fontawesome/src/main/java/io/github/diegoflassa/iconivoid/fonts/: FontAwesomeIcons.kt  FontAwesomeModule.kt
android-iconivoid-ionicons/src/main/: AndroidManifest.xml
android-iconivoid-ionicons/src/main/java/io/github/diegoflassa/iconivoid/fonts/: IoniconsIcons.kt  IoniconsModule.kt
android-iconivoid-material-community/src/main/: AndroidManifest.xml
android-iconivoid-material-community/src/main/java/io/github/diegoflassa/iconivoid/fonts/: MaterialCommunityIcons.kt  MaterialCommunityModule.kt
android-iconivoid-material/src/main/: AndroidManifest.xml
android-iconivoid-material/src/main/java/io/github/diegoflassa/iconivoid/fonts/: MaterialIcons.kt  MaterialModule.kt
android-iconivoid-meteocons/src/main/: AndroidManifest.xml
android-iconivoid-meteocons/src/main/java/io/github/diegoflassa/iconivoid/fonts/: MeteoconsIcons.kt  MeteoconsModule.kt
android-iconivoid-sample/: build.gradle  lint.xml
android-iconivoid-sample/src/main/: AndroidManifest.xml
android-iconivoid-sample/src/main/java/io/github/diegoflassa/iconivoid/sample/: Font.kt  FontIconsViewPagerAdapter.kt  IconAdapter.kt  MainActivity.kt  SampleApplication.kt
android-iconivoid-sample/src/main/java/io/github/diegoflassa/iconivoid/sample/utils/: AndroidUtils.kt  DecoratedPagerAdapter.kt
android-iconivoid-sample/src/main/res/layout/: activity_main.xml  item_icon.xml
android-iconivoid-sample/src/main/res/values/: colors.xml  styles.xml
android-iconivoid-simplelineicons/src/main/: AndroidManifest.xml
android-iconivoid-simplelineicons/src/main/java/io/github/diegoflassa/iconivoid/fonts/: SimpleLineIconsIcons.kt  SimpleLineIconsModule.kt
android-iconivoid-typicons/src/main/: AndroidManifest.xml
android-iconivoid-typicons/src/main/java/io/github/diegoflassa/iconivoid/fonts/: TypiconsIcons.kt  TypiconsModule.kt
android-iconivoid-weathericons/src/main/: AndroidManifest.xml
android-iconivoid-weathericons/src/main/java/io/github/diegoflassa/iconivoid/fonts/: WeathericonsIcons.kt  WeathericonsModule.kt
android-iconivoid/src/main/: AndroidManifest.xml
android-iconivoid/src/main/java/io/github/diegoflassa/iconivoid/: Icon.kt  IconDrawable.kt  IconFontDescriptor.kt  Iconify.kt
android-iconivoid/src/main/java/io/github/diegoflassa/iconivoid/internal/: CustomTypefaceSpan.kt  HasOnViewAttachListener.kt  IconFontDescriptorWrapper.kt  ParsingUtil.kt
android-iconivoid/src/main/java/io/github/diegoflassa/iconivoid/widget/: IconButton.kt  IconTextView.kt  IconToggleButton.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
