GROUP=io.github.diegoflassa.iconivoid
VERSION_NAME=2.2.2
VERSION_CODE=20202
POM_DESCRIPTION=Evolutive integration of popular icon fonts for Android

POM_URL=https://github.com/diegoflassa/android-iconify/
POM_SCM_URL=https://github.com/diegoflassa/android-iconify/
POM_SCM_CONNECTION=scm:git:git://github.com/diegoflassa/android-iconify/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/diegoflassa/android-iconify/.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diegoflassa
POM_DEVELOPER_NAME=Diego Felipe Lassa

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.use.worker.api=true