include ':android-iconivoid',
        ':android-iconivoid-typicons',
        ':android-iconivoid-fontawesome',
        ':android-iconivoid-entypo',
        ':android-iconivoid-material',
        ':android-iconivoid-material-community',
        ':android-iconivoid-meteocons',
        ':android-iconivoid-weathericons',
        ':android-iconivoid-simplelineicons',
        ':android-iconivoid-ionicons',
        ':android-iconivoid-sample'
