<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/space_sm"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon"
        android:textSize="25sp"
        android:textColor="@color/text_primary"
        android:minWidth="35dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:textSize="15sp"
        android:textColor="@color/text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>